<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title>farmermanual</title>
     <style>
        table { 
    border-color: #515A34; /* Цвет границы */ 
    border-style: ridge; /* Стиль границы */  
   }

   .stroke {
    font: 1em Arial, sans-serif;

   }
   
   
  </style>
       
   </head>
       <style>
    

           body{
       background:    linear-gradient(
          rgba(0, 0, 0, 0.3), 
          rgba(0, 0, 0, 0.3)
        ), 
           url(imgs/gif3.gif) no-repeat;
    background-attachment: fixed;

               background-size:cover;
       }</style>
   <body   height="100%" style="background-attacgment:fixed"topmargin="0">    

<div style=  "position: absolute">
<table style="color:white"background="imgs/korovi3.jpg"    width="400px" border="9" border-style="ridge"cellpadding="0" cellspacing="0">

  <tr>
      <td align="center"  height=" 70px"><big><big><big><big><big><big>  Козы </big></big></big></big></big></big></td>
  </tr>
 
           </table>    
    <p>
    </p>
  <p class="stroke"><span style="color: antiquewhite; font-size: 1.5em"><strong>Домашняя коза — домашнее животное, вид парнокопытных из рода горные козлы семейства полорогих. </strong></span></p>   
       <div style="padding-top: 80px"><div style="width: 650px;    position: absolute"> <p class="stroke"><span style="color: antiquewhite; font-size: 2em"><strong>Чем кормить козу?</strong></span></p>
           <table background="imgs/korovi2.jpg"    width="400px" border="9" border-style="ridge" cellpadding="0" cellspacing="0">

  <tr>
      <td align="center"border-style="ridge"  height=" 70px"><p class="stroke"><span style="color: 463D37; font-size: 1em; "><strong><big>Естественная пища для коз – этоподножный корм, деревья, виноград, сено, фрукты и небольшое количество зерен. Под термином «подножный корм» мы подразумеваем широкий спектр растений: трава, клевер, люцерна, цикорий, бобовые, кустарники, молодые деревья и т.д.</big></strong></span></p></td>
  </tr>
           </table>
          </div>  <div style="position: right;
    padding-top: 80px;
    margin-left: 500px;">
           <table style="color:white"bgcolor="#515A34" border="9" border-style="ridge"cellpadding="0" cellspacing="0">

  <tr>
      <td align="right"  > <img src="imgs/kozi1.jpg" height="200px" ></td>
  </tr>
 
           </table>

           </div></div>
       <div style="padding-top: 20px"><div style="width: 650px;    position: absolute"> <p class="stroke"><span style="color: antiquewhite; font-size: 2em"><strong>В каких условиях держать козу?</strong></span></p>
           <table background="imgs/korovi2.jpg"    width="400px" border="9" border-style="ridge" cellpadding="0" cellspacing="0">

  <tr>
      <td align="center"border-style="ridge"  height=" 70px"><p class="stroke"><span style="color: 463D37; font-size: 1em; "><strong><big>Комфортная температура — +18… +20ºС. На зиму надо утеплять помещение, затыкая щели в стенах и окнах. Для содержания козла, коз и козлят, а также для доения и случки должны быть отведены отдельные помещения.</big></strong></span></p></td>
  </tr>
           </table>
          </div>  <div style="position: right;
    padding-top: 70px;
    margin-left: 500px;">
           <table style="color:white"bgcolor="#515A34" border="9" border-style="ridge"cellpadding="0" cellspacing="0">

  <tr>
      <td align="right"  > <img src="imgs/kozi2.jpg" height="200px"></td>
  </tr>
 
           </table>

           </div></div> <div style="padding-top: 50px"><div style="width: 650px;    position: absolute"> <p class="stroke"><span style="color: antiquewhite; font-size: 2em"><strong>Уход за здоровьем козы.</strong></span></p>
           <table background="imgs/korovi2.jpg"    width="400px" border="9" border-style="ridge" cellpadding="0" cellspacing="0">

  <tr>
      <td align="center"border-style="ridge"  height=" 70px"><p class="stroke"><span style="color: 463D37; font-size: 1em; "><strong><big>Тут все примерно как с коровами. Нужно проколоть животное вакцинами.<br>
          Большинство болезней козы связаны с ее рационом, следите за тем, нет ли у нее вздутия живота.<br>
          Если у козы повышена температура, заметна слабость, или плохая удойность, то стоит вызвать ветеринара.</big></strong></span></p></td>
  </tr>
           </table>
          </div>  <div style="position: right;
    padding-top: 60px;
    margin-left: 500px;">
           <table style="color:white"bgcolor="#515A34" border="9" border-style="ridge"cellpadding="0" cellspacing="0">

  <tr>
      <td align="right"  > <img src="imgs/kozi3.jfif" height="220" ></td>
  </tr>
 
           </table>

           </div><div style="padding-top: 80px"><div style="width: 650px;    position: absolute"> <p class="stroke"><span style="color: antiquewhite; font-size: 2em"><strong>Как доить козу?</strong></span></p>
           <table background="imgs/korovi2.jpg"    width="400px" border="9" border-style="ridge" cellpadding="0" cellspacing="0">

  <tr>
      <td align="center"border-style="ridge"  height=" 70px"><p class="stroke"><span style="color: 463D37; font-size: 1em; "><strong><big>Примечательно, что козье молоко пользуется меньшем спросом, чем коровье, если вы хотите его продавать, однако и предложение гораздо меньше, поэтому козье молоко стоит больше коровьего. Важно доить козу не реже одного раза в день. Лучше всегда класть перед козой еду во время доения, что отвлечет ее от самого процесса доения. Очистите ее вымя перед тем, как приступать к доению. На вымени всегда есть пыль или грязь, которые вы не захотите видеть в вашем молоке!</big></strong></span></p></td>
  </tr>
           </table>
          </div>  <div style="position: right;
    padding-top: 60px;
    margin-left: 500px;">
           <table style="color:white"bgcolor="#515A34" border="9" border-style="ridge"cellpadding="0" cellspacing="0">

  <tr>
      <td align="right"  > <img src="imgs/kozi3.jpg" height="220" ></td>
  </tr>
 
           </table>

    </div></div><div style="padding-top: 140px"><div style="width: 650px;    position: absolute"> <p class="stroke"><span style="color: antiquewhite; font-size: 2em"><strong>Разведение.</strong></span></p>
           <table background="imgs/korovi2.jpg"    width="400px" border="9" border-style="ridge" cellpadding="0" cellspacing="0">

  <tr>
      <td align="center"border-style="ridge"  height=" 70px"><p class="stroke"><span style="color: 463D37; font-size: 1em; "><strong><big>При нормальном течении беременности коза вынашивает потомство 150 дней. В первый окот коза обычно приносит 1-2 детенышей, реже их число может достигать трех. Если самка становится мамой не впервые, то козлят у нее может родиться больше, 3-4. Первый раздой козы должен происходить сразу после того, как она окотилась, перед выходом последа: сдаивают совсем немного молозива, которое непригодно в пищу новорожденным козлятам.  </big></strong></span></p></td>
  </tr>
           </table>
          </div>  <div style="position: right;
    padding-top: 60px;
    margin-left: 500px;">
           <table style="color:white"bgcolor="#515A34" border="9" border-style="ridge"cellpadding="0" cellspacing="0">

  <tr>
      <td align="right"  > <img src="imgs/kozi4.jpg" height="220" ></td>
  </tr>
 
           </table>

    </div></div><div style="padding-top: 130px"><div style="width: 650px;    position: absolute"> <p class="stroke"><span style="color: antiquewhite; font-size: 2em"><strong>Интересные факты.</strong></span></p>
           <table background="imgs/korovi2.jpg"    width="400px" border="9" border-style="ridge" cellpadding="0" cellspacing="0">

  <tr>
      <td align="center"border-style="ridge"  height=" 70px"><p class="stroke"><span style="color: 463D37; font-size: 1em; "><strong><big>Козы - это первые одомашненные животные. 
Козы - это первые животные, используемые для получения молока. 
Всего в мире существует около 210 пород различных коз. 
У коз на верхней челюсти спереди нет зубов. 
Бороду могут иметь не только козлы, но и козы.   </big></strong></span></p></td>
  </tr>
           </table>
          </div>  <div style="position: right;
    padding-top: 60px;
    margin-left: 500px;">
           <table style="color:white"bgcolor="#515A34" border="9" border-style="ridge"cellpadding="0" cellspacing="0">

  <tr>
      <td align="right"  > <img src="imgs/kozi5.jfif" height="220" ></td>
  </tr>
 
           </table>

    </div></div></div></div>
       <div style="padding-top: 2600px"><p class="stroke"><span style="color: antiquewhite; font-size: 1.5em"><strong>Здесь собраны только основные факты и советы. Если вам есть что добавить, вы можете оставить комментарий.</strong></span></p><!-- Put this script tag to the <head> of your page -->
<script type="text/javascript" src="https://vk.com/js/api/openapi.js?169"></script>

<script type="text/javascript">
  VK.init({apiId: API_ID, onlyWidgets: true});
</script>

<!-- Put this div tag to the place, where the Comments block will be -->
<div id="vk_comments"></div>
<script type="text/javascript">
VK.Widgets.Comments("vk_comments", {limit: 10, attach: "*"});
</script> </div>

       

   </body>
</html>